filter {
  if [type] == "syslog" {
    grok {
      match => {
        # Using SYSLOGBASE to parse OPNsense, following standard BSD syslog format (RFC3164)
        "message" => "<%{POSINT:syslog_pri}>%{SYSLOGBASE} %{GREEDYDATA:syslog_message}"
      }
    }
  }
}