filter {
    if [type] == "syslog" and [process][name] == "unbound" {
        mutate {
            add_field => {
                "log_type" => "unbound"
                "[data_stream][type]" => "logs"
                "[data_stream][dataset]" => "opnsense.unbound"
                "[data_stream][namespace]" => "default"
            }
        }

        grok {
            match => {
                "syslog_message" => [
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] query: %{IPORHOST:client_ip} %{DATA:query_name}\. %{WORD:query_type} %{WORD:query_class}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: query response was %{WORD:response_type} %{WORD:response_section}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: reply from %{DATA:reply_zone} %{IPORHOST:reply_server}#%{INT:reply_port}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: Verified that unsigned response is %{WORD:dnssec_status}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: iterator operate: query %{DATA:query_name}\. %{WORD:query_type} %{WORD:query_class}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: processQueryTargets: %{DATA:query_name}\. %{WORD:query_type} %{WORD:query_class}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: sending query: %{DATA:query_name}\. %{WORD:query_type} %{WORD:query_class}",
                "\[%{INT:unbound_pid}:%{INT:unbound_thread}\] %{LOGLEVEL:log_level}: %{GREEDYDATA:log_message}"
                ]
            }
        }

        mutate {
            remove_field => ["syslog_message"]
            remove_tag => ["_grokparsefailure", "_geoip_lookup_failure"]
        }
    }
}
