filter {
  if [type] == "syslog" {
    # Parse timestamp
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone => "America/Los_Angeles"
      target => "@timestamp"
    }
  }
}
