filter {
    if [service] == "bind-lb-sync" {
        mutate {
            add_field => {
                "log_type" => "bind-lb-sync"
            }
            add_tags => [ "%{action}", "%{log_level}" ]
        }
    }
}
