filter {
    if [service] == "bind-lb-sync" {
        mutate {
            add_field => {
                "log_type" => "bind-lb-sync"
                "[data_stream][type]" => "logs"
                "[data_stream][dataset]" => "lbsync"
                "[data_stream][namespace]" => "bind"
            }
            add_tags => [ "%{action}", "%{log_level}" ]
        }
    }
}
