output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "opnsense-%{[log_type]}-%{+YYYY.MM.dd}"
    api_key => "${elasticsearch_api_key}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
  }

  # debug output
  # stdout {
  #   codec => rubydebug
  # }
}
