output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "opnsense-%{[log_type]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/etc/logstash/certs/http_ca.crt"]
  }

  # debug output
  stdout {
    codec => rubydebug
  }
}
