output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:https://localhost:9200}"]
    data_stream => "true"
    data_stream_auto_routing => "true"
    api_key => "${elasticsearch_api_key}"
    ssl_enabled => true
    ssl_certificate_authorities => ["${ELASTICSEARCH_CA_CERT:/etc/logstash/certs/http_ca.crt}"]
  }
  # debug output
  # stdout {
  #   codec => rubydebug
  # }
}
